[33mcommit 7a87c85495128315db23f6be8c37314575779d33[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 23:00:01 2016 +0300

    fixed pop count

[33mcommit fcda891f9b4377d7c8bd1c34dea58f3cef33b11a[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 22:28:22 2016 +0300

    added popCount and randomizer

[33mcommit 42f2fe6f448bbf5912d822bff95c1d00d499aa16[m
Merge: a169d51 c582789
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 20:14:03 2016 +0300

    Merge branch 'master' into develop
    
    * master:
      fixed version

[33mcommit c582789fcdd4cce60fec1ae476114bfacaa59e1d[m
Merge: 29ed71f a657ee3
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 20:11:17 2016 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit a657ee350653638293ef3a04501f0d45357904f5[m
Merge: f866d59 cde0c71
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Sun Oct 30 20:04:34 2016 +0300

    Merge pull request #2 from Guronas/hotfix-4.0.2
    
    fixed version

[33mcommit f866d59f29df39022e392b7d4d4bb8ac183787a9[m
Merge: be9d624 a169d51
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Sun Oct 30 20:04:18 2016 +0300

    Merge pull request #1 from Guronas/develop
    
    Develop

[33mcommit 29ed71f3fe1d4692ca72038e84e0c343145e6734[m
Merge: cde0c71 03aa32f
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 20:01:05 2016 +0300

    Merge branch 'master' into hotfix-4.0.2

[33mcommit cde0c71edd6a63d89f0fd953c393c6f7531622a0[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 20:00:39 2016 +0300

    fixed version

[33mcommit 03aa32fc8175fdce8abacea496ae636c07ef75c8[m[33m ([m[1;33mtag: 0.4.2[m[33m)[m
Merge: be9d624 a169d51
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 19:47:12 2016 +0300

    Merge branch 'develop'

[33mcommit a169d51b1d9e79c62441290a47ecc85b1c62e13f[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 19:46:06 2016 +0300

    version modified [0.4.2]

[33mcommit ff9619fc223d284fb8673eaa68a3cb8ceb9f9f9d[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 30 19:43:10 2016 +0300

    optimized multithreading work

[33mcommit c1f051cb3e9c33811830356c38ee0980629d535b[m
Author: Guronas <maksofrol@gmail.com>
Date:   Thu Oct 27 23:53:12 2016 +0300

    code refactored  [0.4.1-beta]

[33mcommit 4e187633b6cb175ea58319ba9fba6307a8d5f5a8[m
Author: Guronas <maksofrol@gmail.com>
Date:   Wed Oct 26 23:06:12 2016 +0300

    version modified [0.4.0-beta]

[33mcommit 005bae4c17dbb992cd4b6b0ab99b0eae1014550b[m
Author: Guronas <maksofrol@gmail.com>
Date:   Wed Oct 26 23:05:27 2016 +0300

    changed collection for cells to ConcurrentLinkedQueue

[33mcommit b961a28a4b023fdc225a91f8d123f135da0bd448[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 23 21:01:30 2016 +0300

    added feature: adding cells by mouse clicking

[33mcommit be9d6242bd2e62323222ee7f8925a2592c06a5de[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 23 19:48:05 2016 +0300

    version modified [0.2.0]

[33mcommit 886945c01b63837ce463910411ad55021cb69e4d[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 23 19:47:26 2016 +0300

    code refactored in release branch

[33mcommit ffcc278f39478d59d1308ca54cd2d8833dd35933[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 23 17:16:22 2016 +0300

    version modified [0.2.0-alfa]

[33mcommit b90d6014472a3a3052321c290f1fdf23f4bb5409[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 23 17:13:35 2016 +0300

    finished with alfa

[33mcommit d8c4b091b3cf59b208b465f9d46e94228b50146a[m
Author: Guronas <maksofrol@gmail.com>
Date:   Fri Oct 21 00:17:35 2016 +0300

    added logic for addButton

[33mcommit 27337eaccb02834f2136f418500876c500b627bd[m
Author: Guronas <maksofrol@gmail.com>
Date:   Wed Oct 19 23:24:54 2016 +0300

    UI framework changed again cause swt not so good as i thought

[33mcommit 423b00becb8a3bcf01f16d0e307641ab831f5030[m
Author: Guronas <maksofrol@gmail.com>
Date:   Wed Oct 12 23:50:24 2016 +0300

    added cells add algorithm

[33mcommit cecc4104069d96021fee18253d2e30edfbd506b1[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 9 22:22:15 2016 +0300

    finished with form

[33mcommit 29262eb5f78b14ad32730e51ac198d2ba015a1b7[m
Author: Guronas <maksofrol@gmail.com>
Date:   Sun Oct 9 21:42:04 2016 +0300

    added major components in form and listeners for them

[33mcommit 5c876120da2b53c78ebcc397e301c7274573fb1c[m
Author: Guronas <maksofrol@gmail.com>
Date:   Thu Oct 6 22:42:29 2016 +0300

    added some components in form

[33mcommit 6332c49522df8d510ef0343c35ab346b7d0a1110[m
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Wed Oct 5 23:28:51 2016 +0300

    added field form

[33mcommit 20601a10a96e1ab161b51861e26daaf58bd36133[m
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Fri Sep 30 21:22:35 2016 +0300

    add swt libs

[33mcommit 1fa82bc19ecd85c1cd45b010632aaa994e9e7c17[m
Author: Guronas <maksofrol@gmail.com>
Date:   Wed Sep 28 23:34:57 2016 +0300

    added major classes

[33mcommit 4509d571d440f529c38602a7409cd60b4764924f[m
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Wed Sep 28 22:27:36 2016 +0300

    first commit

[33mcommit 5da47826cd8361202e405c2f59e9b821ae56774c[m
Author: Maksim Frolov <maksofrol@gmail.com>
Date:   Wed Sep 28 21:52:42 2016 +0300

    Initial commit
